{
  "version": 2,
  "routes": [
    {
      "src": "/Chaitanya_Khairnar.pdf",
      "dest": "/Chaitanya_Khairnar.pdf"
    },
    {
      "src": "/(.*)",
      "dest": "/index5.html"
    }
  ]
}
